spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=888888
# \u5F00\u542F\u9A7C\u5CF0\u5F0F\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.cache.mapper=debug
debug=true
spring.redis.host=192.168.31.22