spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=888888
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis:
#config-location: classpath:mybatis/mybatis-config.xml
#mapper-locations: classpath:mybatis/mapper/*.xml
#type-aliases-package: com.example.firstspringboot.model
